
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3amlyZ3Z6amFwZXB1emJtZ3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTg1ODEsImV4cCI6MjA1NTM3NDU4MX0.lx5k8GJuw3meVJJHKkKiPkXGMf0vpQK9HH6sZg9kxRA
VITE_SUPABASE_URL=https://qwjirgvzjapepuzbmguw.supabase.co